<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/nav_Tambah"
        android:icon="@drawable/icons_tambah"
        android:title="@string/menu_baru" />

    <item
        android:id="@+id/nav_DaftarObat"
        android:icon="@drawable/icon_list"
        android:title="@string/menu_list" />
</menu>